REACT_APP_apiKey=AIzaSyDm2pHyxatjNRe_jo_EKKufQuradaBj9E4
REACT_APP_authDomain=my-movie-app-4c150.firebaseapp.com
REACT_APP_projectId=my-movie-app-4c150
REACT_APP_storageBucket=my-movie-app-4c150.firebasestorage.app
REACT_APP_messagingSenderId=223057087139
REACT_APP_appId=1:223057087139:web:dab0fd201fa508e297cd16
